spring.application.name=springai-prompt-engineering

#Pass API key as environment variable, e.g. -DOPENAI_API_KEY=your-api-key
spring.ai.openai.api-key=${OPENAI_API_KEY}
### your openai API key above for OPENAI_API_KEY

